<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Aniversário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body class="event event--frontend">
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/fundo.jpg" alt="">
            
        </div>
    </header>

    <section class= "event event--frontend">
        <p class="hero__text">
            O aniversário do Luan é em <br><span id="contador"></span>
        </p>
        <div class="infos-bar">
            <ul  class="infos-bar__infos">
                <li class="infos-bar__infos__item">
                    <b>Quando</b>
                    13/04/2023
                </li>
            </ul>
            <a href="" class="button button--primary">
                Não Esqueça!
            </a>
        </div>
    </section>
 <div class="bolod">
    <img class="bolo" src="./images/fundo.jpg" alt="">
</div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>